<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #first{
            width: 300px;
            height: 50px;
            background-color: aqua;
            float: left;
            border:red solid 5px;
            border-bottom-left-radius: 20px;
            border-left: 7px solid black;
            margin: 30px 30px;
            outline-style: groove;
            outline-width: 10px;
            outline-color: black;
        }
        div.text{
            width: 500px;
            height: 200px;
            border: 10px solid rebeccapurple;
        }
    
        
        h2{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <u><h1>Border</h1></u>
    <div id="first">GUNI</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <u><h1>font </h1></u>
    <h2>Bhavsar Dhrasti</h2>
    <u><h1>Alignment text </h1></u>
    <div class="text">
        <p> A galaxy is a huge collection of gas,dust,and billion of stars.</p>
    </div>
</body>
</html>
